[pytest]
python_files =
    pyworkplace/*.py
    tests/*.py

addopts =
    -s -v
    --cov pyworkplace
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

